SERVICES_ENV=development
SERVICES_NAME=CalmCollectiv Services
SERVICES_HOST=localhost
SERVICES_PORT=8000

# Security
SECRET_KEY=your-secret-key
ALGORITHM=HS256

# Access Token expiration time in minutes (e.g., 1440 minutes = 1 day)
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# SQLite
DATABASE_URL=sqlline-url

# MySQL
DATABASE_NAME=db-name
DATABASE_USER=db-user
DATABASE_PASSWORD=db-password
DATABASE_HOST=localhost
DATABASE_PORT=3306

# OpenAI API Key
OPENAI_API_KEY=openai-api-key